<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Fancy Video</title>
    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-long-press/dist/angular-long-press.js"></script>
    <link rel="stylesheet" href="lib/weui/dist/style/weui.min.css?v=1.0.0" rel="stylesheet">
    <style>
        body {
            background-color: #000;
        }
        a, img {
            /*-webkit-touch-callout: none;
            -webkit-user-select: none;!*禁用手机浏览器的用户选择功能 *!
            -moz-user-select: none;*/
        }
        #popup-mask {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #323232;
            z-index: 99001;
            opacity: .90;
  /*          -webkit-user-select: none;!*禁用手机浏览器的用户选择功能 *!
            -moz-user-select: none;*/
        }

        .video-title {
            color: #fff;
        }

        .video-btn{
            margin-top: 350px;
            text-align: center;
/*            -webkit-user-select: none;!*禁用手机浏览器的用户选择功能 *!
            -moz-user-select: none;*/
        }

        .fingle-icon {
            background: url(img/fingle.png) no-repeat;
            padding-left: 50px;
            padding-top: 30px;
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body ng-controller="MyController">
<div id="popup-mask">
    <div class="video-btn">
        <a on-long-press="onLongPress()" on-touch-end="onTouchEnd()" prevent-click="true" class="fingle-icon"></a>
        <div><span class="video-title">Press & Hold</span></div>
    </div>
</div>
<div style="height:auto; margin-top:100px;">
    <video id="player" class="gen-bg" autobuffer
           width="100%" webkit-playsinline="true" playsinline="true" x5-video-player-type="h5"
           x5-video-orientation="h5" x5-video-player-fullscreen="true">
        <source src="img/home-video.mp4" type="video/mp4">
    </video>
    <!--<video id="player" playsinline autoplay muted loop>
        <source src="img/home-video.mp4" type="video/mp4">
    </video>-->
</div>
<!--<div>
    <button ng-click="play()">播放</button>
    <button ng-click="pause()">暂停</button>
    <button ng-click="stop()">停止</button>
</div>-->

<script type="text/javascript">
    window.ontouchstart = function(e) { e.preventDefault(); };
    var myApp = angular.module('myApp', ['pr.longpress']);
    myApp.controller('MyController', ['$scope','$filter','$timeout', function($scope, $filter, $timeout) {
        $scope.play = function() {
            var player = document.getElementById("player");
            player.play();
        };

        $scope.pause = function() {
            var player = document.getElementById("player");
            player.pause();
        };

        $scope.stop = function() {
            var player = document.getElementById("player");
            player.currentTime=0;
            player.pause();
        };

        $scope.onLongPress = function(){
            angular.element("#popup-mask").css("opacity" , ".0");
            $scope.play();

        };

        $scope.onTouchEnd = function(){
            angular.element("#popup-mask").css("opacity" , ".90");
            $scope.stop();
        }
    }]);

/*    function play() {
        var player = document.getElementById("player");
        player.play();
    }

    function pause() {
        var player = document.getElementById("player");
        player.pause();
    }

    function stop() {
        var player = document.getElementById("player");
        player.currentTime=0;
        player.pause();
    }

    function mute() {
        var player = document.getElementById("player");
        player.muted = player.muted ? false : true;
    }*/
</script>
</body>
</html>